# stylescvcss
{
    margin:0;
    padding :0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'ubuntu', sans-serif;
}


div{
    border-radius: 40px;
}
body{
    background: linear-gradient(to right, #03000a,#09eeb5ce); 
    display: block;
    margin: auto;
    width: 57%;
    height: 100%
}

.flex-container{
    width: 900px;
    color: rgb(255, 255, 255);
   
    margin: 25px auto;
    margin-bottom: 10px;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}



.flex{
   background-color : #0dff0d;
    width: 250px;
    padding:  20px;
}



strong{
    font-weight: bold;
}

li{
    height: 8px;
    text-decoration: underline;
}




h2 {
    color: rgb(10, 228, 210);
    text-align: center;
}





#select td{
    font-size: 40px;
       
}

li{
    padding: 14px 39px;
}

table  td th{
    color: rgb(rgb(3, 43, 41), green, blue);
    padding: 8px;
    text-align: left;
}



footer{
    text-align: center;
    background: rgb(22, 26, 134);
    color: rgb(8, 173, 182);
}


h1{
    text-align: center;
}

h2{
    background-color: rgb(0, 3, 31);
}


img{
    display: inline;
    position: absolute;
    float: right;
    left:60em;
    top: -14px;
    border-radius: 40px;
}

#header{
    position: relative;
}

strong{
    color: rgb(255, 255, 255);
    text-align: center;
}
